{
  "name": "swisshemafrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@culturehq/add-to-calendar": "^1.0.4",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@material-ui/pickers": "^3.2.10",
    "@reach/router": "^1.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "date-fns": "^2.13.0",
    "emailjs-com": "^2.4.1",
    "google-map-react": "^1.1.7",
    "graphql": "^14.6.0",
    "html-loader": "^1.1.0",
    "jodit-react": "^1.0.42",
    "material-table": "^1.57.2",
    "material-ui-dropzone": "^3.0.0",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.28",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-material-ui-carousel": "^1.4.3",
    "react-moment": "^0.9.7",
    "react-paypal-button-v2": "^2.6.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-time-format": "0.0.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "thunk": "^0.0.1",
    "typeface-roboto": "0.0.75"
  },
  "resolutions": {
    "moment": "2.24.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
